{
    "extends": "@tsconfig/node16-strictest/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true,
        "exactOptionalPropertyTypes": false,
        "esModuleInterop": true
    },
    "exclude": ["dist", "node_modules", "coverage"]
}
